<!doctype html>
<html>
<head>
  <title> About inje unniversity BNIT! </title>
<meta charset="utf-8">
<style>
body {
  margin:0;
}
 a {
   color:black;
 }
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
#grid ul {
  border-right:2px solid gray;
  width:150px;
  padding-left:33px;
}
#grid{
  display:grid;
  grid-template-columns:200px 1fr;
}
#article{
  padding-left:120px;
  font-size:30px;
}
@media(max-width:800px){
  #grid{
    display:block;
}
#grid ul{
  border-right:none;
}
h1{
  border-bottom:none;
}
}
</style>
</head>
<body>
  <h1><strong>INJE Unniversity</strong></h1><br>
<div id="grid">
<ul>
  <li><u><a href="inje99.html">Health care IT</a></u></li>
  <li><u><a href="inje999.html">Biotechnology</a></u></li>
  <li><u><a href="inje9999.html">Nano</a></u></li>
</ul>
<div id="article">
<strong>You can check about BNIT!</strong>
</div>
</div>
</body>
</html>
